NEXT_PUBLIC_SUPABASE_URL=https://hzjiplrhsqasvtiuxlsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6amlwbHJoc3Fhc3Z0aXV4bHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI2MjQ4OCwiZXhwIjoyMDYxODM4NDg4fQ.gpzMWkDvL-5fz8GbbDI9pPuAbEijcJULOY4FQYCh8qI

